#include <stdio.h>

int main()
{

	//방법1.
	//

	for (int i = 1; i <= 5; i++) // 반복문 1. 층수
	{
		for (int j = 1; j <= 5 - i; j++) // 반복문 2. 빈 곳 채우기
		{
			printf("S");
		}
		for (int k = 1; k <= i * 2 - 1; k++) // 반복문 3. 별출력.
		{
			printf("*");
		}
		printf("\n");
	}
	//반복문 1을 5번 출력 > 층수 5층을 의미.
	//반복문 2는 반복문 1을 수행할 때마다 i의 증가에 따라 j가 출력하는 범위가 줄어든다.
	//따라서 반복문1이 출력될 때마다 반복문2의 출력값을 점차 줄어든다.
	//반복문 3은 별이 찍히는 양을 뜻한다.
	//1 > 3 > 5 > 7 > 9로 증가함으로 i * 2 - 1이라는 식을 만들어낼 수 있다.


	//방법2. 
	//j조건식은 나오지 않는다.
	//i와 j의 조건식은 같이 쓰는 경우는 어떠한가???

	//, && || 연산자에 따라 사용방법이 다르다.
	//, 의 경우 왼쪽 인수를 무시.
	//&& 의 경우 둘 중 하나가 거짓이 된다면 반복문이 중단된다. 
	//|| 의 경우 둘 중 하나가 거짓이 더라도 다른 하나가 거짓이 될 때까지 반복문이 중단된다.
	for (int i = 4, j = 1; i >= 0; i--, j += 2) // 층수
	{
		for (int k = 1; k <= i; k++) // 빈 곳 채우기
		{
			printf("S");
		}
		for (int k = 1; k <= j; k++) // 별출력.
		{
			printf("*");
		}
		printf("\n");
	}

	return 0;
}